<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Rocj Paper</title>

    <script>
        let oncl = function () {
            alert('DOM ')
        }

        let aba = function () {
            document.getElementById
            console.log(aba)
        }

        function fun() {
            setTimeout(() => {
                 console.log('call back function makes javascript asynchronous')
            }, 1000);

            /** st is not a function and the setTimeout and setInterval which will loaded while the script loads 
             * there is no need of function call to make the request */
            //st()
            // clearInterval(st, 5000)
        }
    </script>
</head>

<body>

    <div>
        <input id='code' type="button" onmousemove="oncl()" value="JS Onclick">
    </div>

    <br><br>

    <!-- when ever there is a input is given in input feilds the function will be triggred like keyup each char or empty 
     space can trigger the function -->
    <div>
        <input
            style="padding: 20px; background-color: aquamarine; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
            type="text" id="code1" oninput="fun()" placeholder="Type here... It will not be fun" >
            <!-- onclick="addelementDynamic" onkeyup="typ()"> -->
        <button type="submit" onclick="tpe()">Add to List</button>
    </div>


    <!-- Creating a new label element in dom using createElement event -->

    <div id="cret">
        <label for="">This is element</label>

        <ul id="ullist">
            <li>One</li>
            <li>Two</li>
        </ul>
    </div>

    <div>
        <input type="text" name="" id="keyBo" />
    </div>

    <div>
        <p id='adeven'></p>
    </div>

    <span id="paras">This is the text which will change whenever the mouse moves </span>
   
    <div>

        <ul id='lll'>
            <li>Names</li>
            <li>List</li>
            <li>Organization</li>
        </ul>

    </div>

    <script src="/js/DOM/Elements.js"></script>
</body>

</html>